<!DOCTYPE html>
<html>
    <head>
        <title> Two column layout home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- by this we enable that our web pages are going to be dynamically reshuffeled for the target device/user's device-->
    <!-- favicon: favourite Icon... the icon you want to view in the browser tap-->
    <link rel="icon" type="image/x-icon" href="favicon.jpg"> <!-- type is optional -->
        <!-- Embedded CSS-->
  <!--<style>
      /* Media Query: Single page*/
      @media only all and (max-width: 400px){
         .wrapper{
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                    justify-content: center;
                    background-color: beige;
                    color: cadetblue;
                    font-size: 100%;
            }
            .header{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                /*background-image: url(background1.png);*/
            }
            .header h1{
                
                color: aqua;
                position: absolute;
                top:10%;
                left: 5%;
                
                
            }
            
            .nav{
                
                /*float: left;
                text-align: left;
                */
                width: 100%;
                margin-right: 2px;
                background-color: bisque;
                text-align: center;
                /*clear: right;*/
                
            }
            .nav ul{
                
                list-style-type: none;
            }
            
            .nav li{
                display: block;
                
            }
            .nav a{
                text-decoration: none;
                /*padding-right: 5vw;*/
                text-align: left;
            }
            /* Mouse Hover Property to change mouse position text bg color*/
            
            .nav a:hover{
                background-color: bisque;
                
            }
            
            .content{
                
                /*float: right;*/
                position: relative;
                margin-left: 10px;
                width: 100%;
                
            }
            
            
            /*DropDown Menu contents*/
            
            .dropbtn{
                background-color: beige;
                border: none;
                color: brown;
                padding: 5px;
                font-size: 16px;
                
            }
            
            .dropdown{
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: bisque;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; /*overlapping ratio.... 1 means no overlap*/
            }
            
            .dropdown-content a{
                color: brown;
                padding: 10px;
                text-decoration: none;
                display: block;
            }
            
            /*hover background color change*/
            .dropdown-content a:hover{
                background-color: burlywood;
            }
            
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .dropdown:hover .dropbtn{
                background-color: bisque;
            }
            
            .tableProperty{
                border: 2px solid blue;
             margin-left: auto;
                margin-right: auto;
                font-size: 13px;                
            }
            /*.tableProperty td:nth-of-type(even){
                background-color: aqua;
            }*/
            .tableProperty td{
                /*border: 5px dashed green;*/
                width: 10vw;
                padding: 5px;
                text-align: center;
                
            }
            .tableProperty th{
                width: 10vw;
                padding: 5px;
                text-align: center;
                font-size: 16px;
                
            }
            
             .tableProperty th:first-child{
                background-color: aqua;
            }
            a:active{
                color: brown;
            }
            
            
            .descriptionList{
                
                background-color: aquamarine;
                border: 2px solid blue;
                /*overflow: hidden;
                box-sizing: border-box;
                width: 100%;*/
            }
            
            .descriptionList img{
                
                float: right; /*will pu the element to the right side of the page*/
                clear: left;
                margin: 5px;
                padding: 3px;
            }
            
           /* .imageCom{
                float: right;
                width: 210px;
            }*/
           
            .footer{
                clear: both;
                
                
            }
            .stickynote{
                position: sticky;
                top:10px;
                
            }   
          }
      @media only all and (min-width: 400px) and (max-width: 850px){
          .wrapper{
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                    justify-content: center;
                    background-color: beige;
                    color: cadetblue;
                    font-size: 100%;
            }
            .header{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                /*background-image: url(background1.png);*/
            }
            .header h1{
                
                color: aqua;
                position: absolute;
                top:25%;
                left: 5%;
                right: 30%;
                
            }
            
            .nav{
                
                /*float: left;
                text-align: left;
                */
                
                margin-right: 2px;
                background-color: bisque;
                /*clear: right;*/
                
            }
            .nav ul{
                
                list-style-type: none;
            }
            
            .nav li{
                display: inline-flex;
                
            }
            .nav a{
                text-decoration: none;
                /*padding-right: 5vw;*/
                text-align: left;
            }
            /* Mouse Hover Property to change mouse position text bg color*/
            
            .nav a:hover{
                background-color: bisque;
                
            }
            
            .content{
                
                /*float: right;*/
                position: relative;
                margin-left: 10px;
                width: 100%;
                
            }
            
            
            /*DropDown Menu contents*/
            
            .dropbtn{
                background-color: beige;
                border: none;
                color: brown;
                padding: 5px;
                font-size: 16px;
                
            }
            
            .dropdown{
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: bisque;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; /*overlapping ratio.... 1 means no overlap*/
            }
            
            .dropdown-content a{
                color: brown;
                padding: 10px;
                text-decoration: none;
                display: block;
            }
            
            /*hover background color change*/
            .dropdown-content a:hover{
                background-color: burlywood;
            }
            
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .dropdown:hover .dropbtn{
                background-color: bisque;
            }
            
            .tableProperty{
                border: 2px solid blue;
             margin-left: auto;
                margin-right: auto;
                font-size: 13px;                
            }
            /*.tableProperty td:nth-of-type(even){
                background-color: aqua;
            }*/
            .tableProperty td{
                /*border: 5px dashed green;*/
                width: 10vw;
                padding: 5px;
                text-align: center;
                
            }
            .tableProperty th{
                width: 10vw;
                padding: 5px;
                text-align: center;
                font-size: 16px;
                
            }
            
             .tableProperty th:first-child{
                background-color: aqua;
            }
            a:active{
                color: brown;
            }
            
            
            .descriptionList{
                
                background-color: aquamarine;
                border: 2px solid blue;
                /*overflow: hidden;
                box-sizing: border-box;
                width: 100%;*/
            }
            
            .descriptionList img{
                
                float: right; /*will pu the element to the right side of the page*/
                clear: left;
                margin: 5px;
                padding: 3px;
            }
            
           /* .imageCom{
                float: right;
                width: 210px;
            }*/
           
            .footer{
                clear: both;
                
                
            }
            .stickynote{
                position: sticky;
                top:10px;
                
            }
      }
      
      @media only all and (min-width: 850px){
          .wrapper{
                    margin-left: auto;
                    margin-right: auto;
                    width: 90%;
                    justify-content: center;
                    background-color: beige;
                    color: cadetblue;
                    font-size: 100%;
            }
            .header{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                /*background-image: url(background1.png);*/
            }
            .header h1{
                
                color: aqua;
                position: absolute;
                top:15%;
                left: 5%;
                right: 30%;
                
            }
            
            .nav{
                
                float: left;
                text-align: left;
                
                width: max-content;
                margin-right: 2px;
                background-color: bisque;
                clear: right;
                
            }
            .nav ul{
                
                list-style-type: none;
            }
            
            .nav li{
                display: block;
                
            }
            .nav a{
                text-decoration: none;
                /*padding-right: 5vw;*/
                text-align: left;
            }
            /* Mouse Hover Property to change mouse position text bg color*/
            
            .nav a:hover{
                background-color: bisque;
                
            }
            
            .content{
                
                float: right;
                position: relative;
                margin-left: 10px;
                width: 80%;
                
            }
            
            
            /*DropDown Menu contents*/
            
            .dropbtn{
                background-color: beige;
                border: none;
                color: brown;
                padding: 5px;
                font-size: 16px;
                
            }
            
            .dropdown{
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: bisque;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; /*overlapping ratio.... 1 means no overlap*/
            }
            
            .dropdown-content a{
                color: brown;
                padding: 10px;
                text-decoration: none;
                display: block;
            }
            
            /*hover background color change*/
            .dropdown-content a:hover{
                background-color: burlywood;
            }
            
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .dropdown:hover .dropbtn{
                background-color: bisque;
            }
            
            .tableProperty{
                border: 2px solid blue;
             margin-left: auto;
                margin-right: auto;
                font-size: 13px;                
            }
            /*.tableProperty td:nth-of-type(even){
                background-color: aqua;
            }*/
            .tableProperty td{
                /*border: 5px dashed green;*/
                width: 10vw;
                padding: 5px;
                text-align: center;
                
            }
            .tableProperty th{
                width: 10vw;
                padding: 5px;
                text-align: center;
                font-size: 16px;
                
            }
            
             .tableProperty th:first-child{
                background-color: aqua;
            }
            a:active{
                color: brown;
            }
            
            
            .descriptionList{
                
                background-color: aquamarine;
                border: 2px solid blue;
                /*overflow: hidden;
                box-sizing: border-box;
                width: 100%;*/
            }
            
            .descriptionList img{
                
                float: right; /*will pu the element to the right side of the page*/
                clear: left;
                margin: 5px;
                padding: 3px;
            }
            
           /* .imageCom{
                float: right;
                width: 210px;
            }*/
           
            .footer{
                clear: both;
                
                
            }
            .stickynote{
                position: sticky;
                top:10px;
                
            }
      }
        
        </style>-->
        <!-- media query in css

        This query helps the CSS file to know what type of devices we are using to view/ access the content and then help us to load the related css file/content.

        Because of this, we can use multiple layout of the same page for different browsers/ devices based on their resolution

        the syntax of media query

        "and" keyword connected: only all and max/min -width: property

        left side of the and keyword defines what type of devices you are using to view the content of the page. Whether you want to view that css layout on any kind of devices or only in mobile/desktop browser.

        right side of the and keywork shows the device width you want to support by your css layout
        -->
        
        <!--<link rel="stylesheet" type="text/css" href="css/PrintCSS.css" media="only print">
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 450px)" href="css/mobileCSS.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-width: 450px) and (max-width:900px)" href="css/tabletCSS.css" >
        <!--<link rel="stylesheet" type="text/css" media="only screen and (min-width: 900px)" href="css/largeCSS.css" >-->
        
        <link rel="stylesheet" type="text/css"  href="css/tabletCSS.css" >

    </head>
    
    <!-- body Section -->
    <body class="wrapper">
        <div class="stickynote"> <a href="#top">bring to top</a> </div>
        <!-- wrapper div-->
        <div class="header" id="top">
            
            <!--<img src="images/Landscape-Color.png" width="100%">-->
            <picture> <!-- This is HTML5 element to load more than one images with different devices and their width-->
                <source media="(max-width: 450px)" srcset="images/Landscape-Color_mobile.png">
                <source media="(min-width: 450px) and (max-width:900px)" srcset="images/Landscape-Color_tablet.png">
                <source media="(min-width: 900px)" srcset="images/Landscape-Color.png">
                <img src="images/Landscape-Color.png" width="100%"> 
                
            </picture>
            
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li> <!-- # means locating in the same page -->
                
                <li><a href="#course">Course Plan</a></li>
                
                <li><a href="index.html">Old Page</a></li>
                
                <li><a href="#communicationProtocol">Communication <br> Protocol</a></li>
                <li><a href="#tableData"> Table Data </a></li>
                
                <li> 
                    <div class="dropdown">
            <button class="dropbtn">Communication <br> Systems</button>
            <div class="dropdown-content">
                <a href="#">TCP</a>
                <a href="#">IP</a>
                <a href="#">HTTP</a>
                <a href="#">FTP</a>
                <a href="#">HTTPS</a>
                <a href="#">IPV6</a>
            
            </div>
        </div>
                </li>
            </ul>
        </div>
        
        <!--<div class="layout">-->
        <div class="content">
            
            <!-- Button Menu... Another option to have menu items in your program. You can use the following link to add button menu items in your program

        https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_hover
            -->
            
            <h1 id="course">Section I: Course Plan</h1><!-- Heading tag.. the highest heading tag-->
            
        <p>All the classes and exams will take place in online. Students are required to <span>access their webcam during the exam time</span> and at the time of any assessments.
Teacher will record the class and share that with the students after the class.</p> <!-- this tag is for putting paragram. If you want to put a paragraph of texts, you need to put them inside the paragraph tags

with paragraph tag we automatically gets a new line at the beginning and again gets another at the end-->
    
    <h3>Section II: Require Textbook/Materials</h3>
    <p><b>No specific</b> book is recommended. The student can use any related textbook<sub>*</sub> for learning the materials.
        <br> <!-- you can put/use any other tags/html elements insider the paragraph tags.i.e. br is here to put a line break-->
        <br>
        
    </p>
    
    <!-- If you want to use blockquote, you have to put it seperate from a pragraph. YOu can do the same things here
as you do inside a paragraph tag-->
    <article>
        
        All the <em>class recordings, <mark>required documentation<sup>1</sup></mark> and tutorials</em> will be provided to students throughout the semester. The instructor is open to use and refer any online tutorials whenever required
        
    </article>
    
    <p>
        The Class Lectures are recorded and provided in <a  href="https://youtube.com/playlist?list=PLwKpGi8r7u0RXD6fFXmRhr_Mw93kwSij6" target="_blank">YouTube</a> for students record. Moreover, the class code examples are posted in the <a href="https://github.com/Kawser-nerd/VanierWebEvening" target="_blank">GitHub</a>.
    </p>
        </div>
    <div class="descriptionList" id="communicationProtocol">
    <article>
        <a href="https://www.w3schools.com/html/" style="text-decoration: none; color: green" target="_blank">
            <h4>W3 School</h4>
            <p> This website discusses all kind of HTML elements and tutorial for you. You dont need to pay for it, its free!!!</p>
            
        </a>
    </article>
        <!-- For any list items and elements, you can either put them inside a paragraph or you can put them
as seperate element to anywhere in the page-->
    
    <p>  
        There are several ways by which we can communicate with a server from client side using internet/networking systems. They are:
    </p>
        
        
        <!-- Dropdown Menu things -->
        <!-- For any of the dropdown menu items, we need two div, one for the outer
        content, which is a link/button, then the inner items/entries, consider as inner items or entries or list menus-->
            
        
            
            
    
        <img src="images/communication.jpg" width="200px">
        <p> The abbreviation with small descriptions are going to be stated in the following section:</p>
        
        <dl> <!-- dl represents description list-->
        <dt> &lt; TCP &gt; </dt>
        <dd> Transmission Control Protocol </dd>
        <dt> IP</dt>
        <dd> Internet Protrocol</dd>
        <dt>HTTP</dt>
        <dd>HyperText Transfer Protocol</dd>
        <dt>FTP</dt>
        <dd>File Transfer Protocol</dd>
        </dl>
    
        
    </div>        
        <!--
            <div class="imageCom">
                
            </div>
        -->
            <div class="tableProp">
            
            <p>Table properties in HTML</p>
            
        <!--    <table border="1"><!-- To add the table you need table element. To add the border, you need to put 1 in the border property

            to add a row, you need to use tr tag. To make it bold, you can you th, which defines table head
                <tr>
                    <th> Protocol Abbreviation</th>
                    <th> Detailed Abbreviation</th>
                </tr>
                <tr>
                    <td>TCP</td>
                    <td>Transmission Control Protocol</td>
                </tr>
                <tr>
                    <td>IP</td>
                    <td>Internet Protocol</td>
                </tr>
                <tr>
                    <td>HTTP</td>
                    <td>Hypertext Transfer Protocol</td>
                </tr>
                
            </table>-->
            
            <!-- We are going to create a table for three families, their children and their birthdate with name-->
                
                <!-- adding audio file with controls-->
                <div class="multimedia">
            <audio  controls controlslist="nodownload">
            <source src="music/Unstoppable(PaglaSongs).mp3" type="audio/mp3">
            <a href="music/Unstoppable(PaglaSongs).mp3"> Download the Music</a>
        </audio>
              <br>
                <!-- adding video -->
                
            <video width="250px" height="150px" controls>
                <source src="movies/file_example_MP4_640_3MG.mp4" type="video/mp4">
                your browser doesn't support the file
                <a href="movies/file_example_MP4_640_3MG.mp4"> Movie File</a>
            </video>    
            </div>
            <table class="tableProperty" border="1" id="tableData" >
                <caption> Building 7272 Cote-Des-Neiges Inhabitants </caption> <!-- This element is required to put a caption for the table-->
                <tr>
                    <th id="familyno"> Family No</th>
                    <th id="name"> Name</th>
                    <th id="birthdate"> BirthDate</th>
                    <th id="dod"> DoD</th>
                </tr>
                <tr>
                    <td headers="familyno" rowspan="3" >Family One</td>
                    <td>Taylor</td>
                    <td colspan="2">19.08.91 - present</td>
                    
                </tr>
                <tr>
                    <td>Hudson</td>
                    <td>15.09.94</td>
                    <td>19.12.21</td>
                </tr>
                <tr>
                    <td>Lita</td>
                    <td colspan="2">15.03.99 - present</td>
                </tr>
                <tr>
                    <td headers="familyno" rowspan="2">Family Two</td>
                    <td>Sarah</td>
                    <td>18.05.93</td>
                    <td>28.04.20</td>
                    
                </tr>
                <tr>
                    <td>Elita</td>
                    <td colspan="2">21.09.96 - Present </td>
                </tr>
            </table>
                
        <!-- Adding audio file with Controller-->
                
        
            
            
            
            
        </div> 
        
        <div class="contactUS">
            <iframe src="formHtml.html" width="350" height="200">
            </iframe>
            
        </div>
        <!--</div>-->
        <div class="footer">
            <p><strong>Teacher Name</strong> : Kawser Wazed Nafi <br>
            <strong>Email</strong> : <a href="mailto:kwnafi@yahoo.com">kwnafi@yahoo.com</a> <br>
            <strong>cell</strong> : <a href="tel:888-999-1234">888-999-1234</a></p>
        </div>
        
    </body>
</html>